#jwt.secret=javainuse
#app.jwt.secret=javainuse
#jwt.jwtExpirationInMs=18000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=sj63noodle
#spring.datasource.password=63130500009
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://db/oasip
#spring.datasource.url=jdbc:mysql://localhost:3306/oasip
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
